/* General Styling */
body {
    font-family: Arial, sans-serif;
    margin: 20px;
    padding: 20px;
    background-color: #f9f9f9;
}

/* Navbar Styling */
.navbar {
    list-style: none;
    display: flex;
    padding: 0;
    background-color: #007BFF;
    margin-bottom: 20px;
    border-radius: 5px;
}

.navbar li {
    flex: 1;
    text-align: center;
    padding: 10px;
}

.navbar li a {
    text-decoration: none;
    color: white;
    font-weight: bold;
}

.navbar li a:hover {
    background-color: #0056b3;
    border-radius: 5px;
    transition: 0.3s;
}

/* Table Styling */
table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 10px;
}

table, th, td {
    border: 1px solid #ccc;
}

th, td {
    padding: 10px;
    text-align: left;
}

th {
    background-color: #f2f2f2;
}

/* Tables Container Styling */
.tables-container {
    display: flex;
    gap: 20px;
    justify-content: space-between;
    margin-bottom: 20px;
}

.table-wrapper {
    flex: 1;
    max-width: 48%;
}

/* Flash Messages */
.flash-messages {
    margin: 20px 0;
}

.flash {
    padding: 10px;
    border-radius: 5px;
    margin-bottom: 10px;
    font-size: 14px;
}

.flash-success {
    background-color: #d4edda;
    color: #155724;
    border: 1px solid #c3e6cb;
}

.flash-error {
    background-color: #f8d7da;
    color: #721c24;
    border: 1px solid #f5c6cb;
}

/* Buttons */
button {
    background-color: #007BFF;
    color: white;
    border: none;
    padding: 10px 15px;
    cursor: pointer;
    border-radius: 5px;
}

button:hover {
    background-color: #0056b3;
}

/* Delete Button */
.delete-btn {
    background-color: #ff4d4d;
}

.delete-btn:hover {
    background-color: #cc0000;
}
